<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- <Version>0.0.0</Version> -->
    <ToolCommandName>xmldoc2md</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    
    <PackageId>Nefarius.Tools.XMLDoc2Markdown</PackageId>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    
    <Authors>Charles de Vandière, Benjamin "Nefarius" Höglinger-Stelzer</Authors>
    <Copyright>© 2022 Charles de Vandière, 2024 Benjamin "Nefarius" Höglinger-Stelzer</Copyright>
    <Product>XMLDoc2Markdown</Product>
    <Title>XMLDoc2Markdown</Title>
    <Description>Tool to generate markdown from C# XML documentation.</Description>
    <Summary>Tool to generate markdown from C# XML documentation.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nefarius/xmldoc2md</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Markdown;XMLDocumentation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nefarius/xmldoc2md</RepositoryUrl>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MarkdownBuilder" Version="0.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NuGet.Frameworks" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mytemplate.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
